<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>

<body>
   <h1>Muhammed Rafi</h1>
   <h2>Im a Web Developer</h2>
   <img src="../IMG_20220116_150854__01.jpg" height="200" alt="">

   <hr />
   <p>Web developer with six months of experiens, managing multiple websites and <br>
 web application desiogn projects. Adept at developing and creative and functional design <br>
 web page layouts,colour schemes,and infrastructure to maintain a cohesive website consistent <br>
 with cliants' needs. 

</p>
<h2>EXPERINCE</h2>
<h3>As a Web Developer at Malappuram</h3>
<h4>December 2022-Present</h4>
<ul>
    <li>Designed and developed as a user-friendly website</li>
    <li>Design a website with latest tools and attractive page styles
    </li>
    <li>Always bring the latest technowlogies to the progects</li>

</ul>
<h3>Worked as a Freelancer on Webdesigning</h3>
<ul>
    <li>Made a lot of projects as a Freelance web designer</li>
    <li>Got more skills fron my freelance journey</li>
    <li>Got chances to become a part of some big projects</li>

</ul>
<a href="./student.html"><h2> My Portfolio</h2></a>

</body>

</html>

